spring.application.name=project

server.port=8030
server.address=localhost
management.endpoints.web.exposure.include=*
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=jaeho
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update